dependencies {
    implementation group: 'org.antlr', name: 'antlr4', version: '4.9.3'


    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.2'

}